%html
  %head
    %meta(charset="utf-8")
    %meta(http-equiv="x-ua-compatible" content="ie=edge")
    %meta(name="viewport" content=@htmlWebpackPlugin.options.viewport)

    %title= @htmlWebpackPlugin.options.title
    %meta(name="apple-mobile-web-app-capable" content="yes")
    %meta(name="apple-mobile-web-app-status-bar-style" content="black")

    %link(rel="apple-touch-icon" href="icon-120.png")
    %link(rel="apple-touch-icon" sizes="152x152" href="icon-152.png")
    %link(rel="apple-touch-icon" sizes="167x167" href="icon-167.png")
    %link(rel="apple-touch-icon" sizes="180x180" href="icon-180.png")
    %link(rel="icon" sizes="128x128" href="icon-128.png")
    %link(rel="icon" sizes="192x192" href="icon-192.png")
  %body
