%html
  %head
    %meta(charset="utf-8")
    %meta(http-equiv="x-ua-compatible" content="ie=edge")
    %meta(name="viewport" content=@htmlWebpackPlugin.options.viewport)

    %title= @htmlWebpackPlugin.options.title
    %meta(name="apple-mobile-web-app-capable" content="yes")
    %meta(name="apple-mobile-web-app-status-bar-style" content="black")
  %body
