%html
  %head
    %meta(charset="UTF-8")
    %meta(http-equiv="Content-type" content="text/html; charset=utf-8")
    %title= @htmlWebpackPlugin.options.title
    %meta(name="viewport" content=@htmlWebpackPlugin.options.viewport)
    %meta(name="apple-mobile-web-app-capable" content="yes")
    %meta(name="apple-mobile-web-app-status-bar-style" content="black")
  %body
